{
    "name": "dillingham/searchable",
    "description": "eloquent search functionality",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Dillingham",
            "email": "brian@dillingham.dev"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dillingham\\Searchable\\": "src/"
        }
    }
}
